<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgramSelectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textViewProgramSelectSkaterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Skater Name Here"
        android:textAlignment="center"
        android:textSize="@dimen/textLarge" />

    <TextView
        android:id="@+id/textViewProgramSelectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Select a Program to Enter, Edit or Score"
        android:textAlignment="center"
        android:textSize="@dimen/textMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupPrograms"
            style="@style/styleRadioGroup">
            <!--
        <RadioButton
            style="@style/styleRadioButtonPrograms"
            android:id="@+id/radioButtonProgram1" />
        <RadioButton
            style="@style/styleRadioButtonPrograms"
            android:id="@+id/radioButtonProgram2"/>
        <RadioButton
            style="@style/styleRadioButtonPrograms"
            android:id="@+id/radioButtonProgram3"/>
    -->
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/styleButtonChoice"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonAddEdit"
            style="@style/styleButtonChoice"
            android:text="Edit" />

        <Button
            android:id="@+id/buttonScore"
            style="@style/styleButtonChoice"
            android:text="Score" />
    </LinearLayout>

</LinearLayout>