<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramSelectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textViewProgramSelectSkaterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Skater Name Here"
        android:textAlignment="center"
        android:layout_below="@id/my_toolbar"
        android:textSize="@dimen/textLarge" />

    <TextView
        android:id="@+id/textViewProgramSelectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_below="@id/textViewProgramSelectSkaterName"
        android:text="Select a Program to Enter, Edit or Score"
        android:textAlignment="center"
        android:textSize="@dimen/textMedium" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEdit"
                style="@style/styleButtonChoice"
                android:text="Edit Selected Program" />

            <Button
                android:id="@+id/buttonScore"
                style="@style/styleButtonChoice"
                android:text="Score Selected Program" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDelete"
                style="@style/styleButtonChoice"
                android:text="Delete Selected Program" />

            <Button
                android:id="@+id/buttonAddProgram"
                style="@style/styleButtonChoice"
                android:text="Add a New Program" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/radioScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewProgramSelectTitle"
        android:layout_above="@id/buttons"
        android:fadeScrollbars="false"
        android:layout_margin="@dimen/largeTable">
        <RadioGroup
            android:id="@+id/radioGroupPrograms"
            style="@style/styleRadioGroup">
            //Radio Buttons added programatically
        </RadioGroup>
    </ScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/buttons"
        android:background="?android:attr/listDivider" />


</RelativeLayout>