<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Elements"
    tools:context="com.example.khubbart.mysbusaappv3.ElementLookupActivity">
    <!--
    <Spinner
        android:id="@+id/spinnerElementTypeSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:background="@color/colorPrimary"
        android:dropDownSelector="@color/colorPrimary"
        android:spinnerMode="dialog" />
     -->

    <fragment
        android:id="@+id/fragmentElementDetail"
        android:name="com.example.khubbart.mysbusaappv3.ElementDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <ToggleButton
        android:id="@+id/toggleButtonDiscipline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_box_default"
        android:checked="true"
        android:textOff="Pairs"
        android:textOn="Singles" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_box_default">

        <TableRow>

            <ToggleButton
                android:id="@+id/toggleButtonJump"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="true"
                android:textColor="@color/white"
                android:textOff="Jump"
                android:textOn="Jump" />

            <ToggleButton
                android:id="@+id/toggleButtonSpin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Spin"
                android:textOn="Spin" />

            <ToggleButton
                android:id="@+id/toggleButtonSteps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Steps"
                android:textOn="Steps" />
        </TableRow>

        <TableRow
            android:id="@+id/pairsElementsRow"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonLift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Lift"
                android:textOn="Lift" />

            <ToggleButton
                android:id="@+id/toggleButtonTwist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Twist"
                android:textOn="Twist" />

            <ToggleButton
                android:id="@+id/toggleButtonThrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Throw"
                android:textOn="Throw" />

            <ToggleButton
                android:id="@+id/toggleButtonSpiral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Spiral"
                android:textOn="Spiral" />
        </TableRow>

        <TableRow
            android:id="@+id/revsCountRow"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonSingle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Single"
                android:textOn="Single" />

            <ToggleButton
                android:id="@+id/toggleButtonDouble"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Double"
                android:textOn="Double" />

            <ToggleButton
                android:id="@+id/toggleButtonTriple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Triple"
                android:textOn="Triple" />

            <ToggleButton
                android:id="@+id/toggleButtonQuad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Quad"
                android:textOn="Quad" />
        </TableRow>

        <TableRow
            android:id="@+id/spinEntryRow"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonSpinEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Skating Entry"
                android:textOn="Flying Entry" />

            <ToggleButton
                android:id="@+id/toggleButtonFootChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="No Foot Change"
                android:textOn="Foot Change" />
        </TableRow>


        <TableRow
            android:id="@+id/jumpNamesRow01"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonToe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Toe"
                android:textOn="Toe" />

            <ToggleButton
                android:id="@+id/toggleButtonSalchow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Salchow"
                android:textOn="Salchow" />

            <ToggleButton
                android:id="@+id/toggleButtonFlip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Flip"
                android:textOn="Flip" />
        </TableRow>

        <TableRow
            android:id="@+id/jumpNamesRow02"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonLoop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Loop"
                android:textOn="Loop" />

            <ToggleButton
                android:id="@+id/toggleButtonLutz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Lutz"
                android:textOn="Lutz" />

            <ToggleButton
                android:id="@+id/toggleButtonAxel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Axel"
                android:textOn="Axel" />
        </TableRow>

        <TableRow
            android:id="@+id/spinNamesRow01"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonCamel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Camel"
                android:textOn="Camel" />

            <ToggleButton
                android:id="@+id/toggleButtonLayback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Layback"
                android:textOn="Layback" />

            <ToggleButton
                android:id="@+id/toggleButtonSit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Sit"
                android:textOn="Sit" />
        </TableRow>

        <TableRow
            android:id="@+id/spinNamesRow02"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonUpright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Upright"
                android:textOn="Upright" />

            <ToggleButton
                android:id="@+id/toggleButtonCombo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Combo"
                android:textOn="Combo" />

            <ToggleButton
                android:id="@+id/toggleButtonPairsSpin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Pairs Spin"
                android:textOn="Pairs Spin" />
        </TableRow>

        <TableRow
            android:id="@+id/stepNameRow"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonStepName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Choreo Sequence"
                android:textOn="Step Sequence" />
        </TableRow>

        <TableRow
            android:id="@+id/groupNameRow"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonGroup1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Group 1"
                android:textOn="Group 1" />


            <ToggleButton
                android:id="@+id/toggleButtonGroup2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Group 2"
                android:textOn="Group 2" />

            <ToggleButton
                android:id="@+id/toggleButtonGroup3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Group 3"
                android:textOn="Group 3" />

            <ToggleButton
                android:id="@+id/toggleButtonGroup4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Group 4"
                android:textOn="Group 4" />

            <ToggleButton
                android:id="@+id/toggleButtonGroup5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Group 5"
                android:textOn="Group 5" />
        </TableRow>

        <TableRow
            android:id="@+id/group5LiftNameRow"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonBackwardsLasso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Backwards Lasso"
                android:textOn="Backwards Lasso" />


            <ToggleButton
                android:id="@+id/toggleButtonReverseLasso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Reverse Lasso"
                android:textOn="Reverse Lasso" />

            <ToggleButton
                android:id="@+id/toggleButtonStepInLasso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Step In Lasso"
                android:textOn="Step In Lasso" />

            <ToggleButton
                android:id="@+id/toggleButtonToeLift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Toe Lift"
                android:textOn="Toe Lift" />

            <ToggleButton
                android:id="@+id/toggleButtonAxelLift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Axel Lift"
                android:textOn="Axel Lift" />
        </TableRow>

        <TableRow
            android:id="@+id/spiralTypeRow"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonSpiralDirection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Forward"
                android:textOn="Backward" />

            <ToggleButton
                android:id="@+id/toggleButtonEdge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Inside"
                android:textOn="Outside" />
        </TableRow>


        <TableRow
            android:id="@+id/levelCountRow"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/toggleButtonLevelB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Level B"
                android:textOn="Level B" />


            <ToggleButton
                android:id="@+id/toggleButtonLevel1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Level 1"
                android:textOn="Level 1" />

            <ToggleButton
                android:id="@+id/toggleButtonLevel2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Level 2"
                android:textOn="Level 2" />

            <ToggleButton
                android:id="@+id/toggleButtonLevel3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Level 3"
                android:textOn="Level 3" />

            <ToggleButton
                android:id="@+id/toggleButtonLevel4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/toggle_button_box_default"
                android:checked="false"
                android:textColor="@color/white"
                android:textOff="Level 4"
                android:textOn="Level 4" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/container0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"></FrameLayout>

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"></FrameLayout>


    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"></FrameLayout>

    <FrameLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"></FrameLayout>

</LinearLayout>