<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgramScoringViewActivity">

    <TextView
        android:id="@+id/textViewProgramDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/textMidSmall"
        android:textColor="@color/black" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sideBorder"
        android:background="@drawable/button_box_default_shape"
        tools:context=".ProgramScoringViewActivity">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Segment"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Element"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Component"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Deductions"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Score"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Score"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Score"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/segmentTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0.00"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/elementTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0.00"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/componentTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0.00"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/deductionsTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0.00"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/programElementsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow
        android:id="@+id/elementHeaderRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/sideBorder"
            android:layout_weight="3"
            android:text="Element"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Base"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="GOE Slider"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="GOE"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/sideBorder"
            android:layout_weight="3"
            android:text="Score"
            android:textAlignment="textEnd"
            android:textColor="@color/black" />

    </TableRow>
    </TableLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <android.support.v7.widget.RecyclerView
                android:id="@+id/elementScoreRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
            -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/elementRow00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton00"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow00"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle00"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow00"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>

                <TableRow
                    android:id="@+id/elementRow01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sideBorder">

                    <TextView
                        android:id="@+id/elementIdRow01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton01"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow01"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle01"
                        style="@style/BonusToggleButton"/>


                    <SeekBar
                        android:id="@+id/seekBarElement01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/elementRow02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sideBorder">

                    <TextView
                        android:id="@+id/elementIdRow02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton02"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow02"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle02"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>

                <TableRow
                    android:id="@+id/elementRow03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton03"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow03"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle03"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/elementRow04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton04"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow04"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle04"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>

                <TableRow
                    android:id="@+id/elementRow05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton05"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow05"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle05"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow05"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/elementRow06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton06"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow06"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle06"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow06"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>

                <TableRow
                    android:id="@+id/elementRow07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton07"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow07"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle07"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow07"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/elementRow08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton08"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow08"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle08"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow08"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>

                <TableRow
                    android:id="@+id/elementRow09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton09"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow09"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle09"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow09"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/elementRow10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton10"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow10"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle10"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>

                <TableRow
                    android:id="@+id/elementRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton11"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow11"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle11"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow
                    android:id="@+id/elementRow12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:id="@+id/elementIdRow12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/elementTicButton12"
                        style="@style/TicButton"/>

                    <TextView
                        android:id="@+id/elementBaseRow12"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <ToggleButton
                        android:id="@+id/elementBonusToggle12"
                        style="@style/BonusToggleButton"/>

                    <SeekBar
                        android:id="@+id/seekBarElement12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/elementGOERow12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/elementScoreRow12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>


            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumBorder">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="5"
                        android:text="Component"
                        android:textColor="@color/black"
                        android:textAlignment="textStart" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="Factor"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="10"
                        android:textColor="@color/black"
                        android:text="Score Slider" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Raw"
                        android:textColor="@color/black"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="Score"
                        android:textColor="@color/black"
                        android:textAlignment="textEnd" />

                </TableRow>
                <TableRow
                    android:id="@+id/componentSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sideBorder">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="5"
                        android:text="Skating Skills"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/componentSkillsFactor"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/seekBarComponentSkills"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/componentSkillsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="5.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/componentSkillsScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>
                <TableRow
                    android:id="@+id/componentTransitions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sideBorder">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="5"
                        android:text="Transitions"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/componentTransitionsFactor"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/seekBarComponentTransitions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/componentTransitionsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="5.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/componentTransitionsScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="5.00"
                        android:textAlignment="textEnd" />

                </TableRow>
                <TableRow
                    android:id="@+id/componentPerformance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sideBorder">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="5"
                        android:text="Performance"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/componentPerformanceFactor"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/seekBarComponentPerformance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/componentPerformanceValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="5.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/componentPerformanceScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>
                <TableRow
                    android:id="@+id/componentComposition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sideBorder">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="5"
                        android:text="Composition"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/componentCompositionFactor"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/seekBarComponentComposition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/componentCompositionValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="5.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/componentCompositionScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>
                <TableRow
                    android:id="@+id/componentInterpretation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sideBorder">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sideBorder"
                        android:layout_weight="5"
                        android:text="Interpretation"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/componentInterpretationFactor"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="center" />

                    <SeekBar
                        android:id="@+id/seekBarComponentInterpretation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:max="100"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/componentInterpretationValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="5.0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/componentInterpretationScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sideBorder"
                        android:layout_weight="3"
                        android:text="0.00"
                        android:textAlignment="textEnd" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>