<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewProgramAddSkaterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/black"
        android:textSize="@dimen/textLarge"
        android:text="Skater Name Here"
        android:textAlignment="center" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteCompetitionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_box_default_shape"
        android:layout_margin="@dimen/mediumBorder"
        android:hint="Competition Name Lookup"
        android:textColorHint="@color/colorAccent"
        android:textAlignment="center">
        <requestFocus/>
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/textViewProgramAddDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/black"
        android:text=""
        android:textAlignment="center" />

    <fragment
        android:id="@+id/fragmentDiscipline"
        android:name="com.example.khubbart.mysbusaappv3.SelectDisciplineFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"/>

    <fragment
        android:id="@+id/fragmentSKaterLevel"
        android:name="com.example.khubbart.mysbusaappv3.SelectSkaterLevelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"/>

    <fragment
        android:id="@+id/fragmentSegment"
        android:name="com.example.khubbart.mysbusaappv3.SelectSegmentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"/>

    <fragment
        android:id="@+id/fragment7"
        android:name="com.example.khubbart.mysbusaappv3.ButtonBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"/>

    <TextView
        android:id="@+id/textViewGetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="TextView" />

</LinearLayout>