<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khubbart.mysbusaappv3.ElementLookupActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
        <TextView
            android:id="@+id/textViewDisciplineTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="5"
            android:textAlignment="center"
            android:text="Select Discipline" />

        <ToggleButton
                android:id="@+id/toggleButtonDiscipline"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/narrowTable"
                android:textOn="Singles"
                android:textOff="Pairs"
                android:checked="true"/>
    </TableRow>
        <TableRow>

            <ToggleButton
                android:id="@+id/toggleButtonJump"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/narrowTable"
                android:textOn="Jump"
                android:textOff="Jump"
                android:checked="true"/>

            <ToggleButton
                android:id="@+id/toggleButtonSpin"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/narrowTable"
                android:textOn="Spin"
                android:textOff="Spin"
                android:checked="false"/>

            <ToggleButton
            android:id="@+id/toggleButtonSteps"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:textOn="Steps"
            android:textOff="Steps"
            android:checked="false"/>
        </TableRow>

        <TableRow
            android:id="@+id/pairsElementsRow">

            <ToggleButton
                android:id="@+id/toggleButtonLift"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/narrowTable"
                android:textOn="Lift"
                android:textOff="Lift"
                android:checked="false"/>

            <ToggleButton
                android:id="@+id/toggleButtonTwist"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/narrowTable"
                android:textOn="Twist"
                android:textOff="Twist"
                android:checked="false"/>

            <ToggleButton
                android:id="@+id/toggleButtonThrow"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/narrowTable"
                android:textOn="Throw"
                android:textOff="Throw"
                android:checked="false"/>

            <ToggleButton
                android:id="@+id/toggleButtonSpiral"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/narrowTable"
                android:textOn="Spiral"
                android:textOff="Spiral"
                android:checked="false"/>
        </TableRow>

    </TableLayout>


    <Spinner
        android:id="@+id/spinnerElementTypeSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:background="@color/colorPrimary"
        android:dropDownSelector="@color/colorPrimary"
        android:spinnerMode="dialog" />

    <fragment
        android:id="@+id/fragmentElementDetail"
        android:name="com.example.khubbart.mysbusaappv3.ElementDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/thinBorder"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/container0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumBorder"></FrameLayout>

        <FrameLayout
            android:id="@+id/container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumBorder"></FrameLayout>


        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumBorder"></FrameLayout>

        <FrameLayout
            android:id="@+id/container3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumBorder"></FrameLayout>

    </LinearLayout>


</LinearLayout>