<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgramViewActivity">

    <TextView
        android:id="@+id/textViewCompetition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textMedium"
        android:textAlignment="center"
        android:text="TextView1"/>

    <TextView
        android:id="@+id/textViewProgramDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView2"/>


    <TextView
        android:id="@+id/textViewForTesting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TextView3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/elementinfo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />
    <!--
    <TableLayout
        android:id="@+id/programElementsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumTable">

        <TableRow
            android:id="@+id/elementRow00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow00elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow00elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow00elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

        <TableRow
            android:id="@+id/elementRow01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow01elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow01elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow01elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

        <TableRow
            android:id="@+id/elementRow02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow02elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow02elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow02elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>
        <TableRow
            android:id="@+id/elementRow03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow03elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow03elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow03elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

        <TableRow
            android:id="@+id/elementRow04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow04elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow04elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow04elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

        <TableRow
            android:id="@+id/elementRow05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow05elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow05elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow05elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>
        <TableRow
            android:id="@+id/elementRow06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow06elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow06elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow06elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

        <TableRow
            android:id="@+id/elementRow07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow07elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow07elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow07elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

        <TableRow
            android:id="@+id/elementRow08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow08elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow08elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow08elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>
        <TableRow
            android:id="@+id/elementRow09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow09elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow09elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow09elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

        <TableRow
            android:id="@+id/elementRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow10elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow10elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow10elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

        <TableRow
            android:id="@+id/elementRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow11elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow11elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow11elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

        <TableRow
            android:id="@+id/elementRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/elementRow12elementID"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementID" />

            <TextView
                android:id="@+id/elementRow12elementName"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="elementName" />

            <TextView
                android:id="@+id/elementRow12elementBaseValue"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="elementBaseValue" />
        </TableRow>

    </TableLayout>
    -->
</LinearLayout>