<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_box_default"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddProgram"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textViewProgramAddSkaterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/black"
        android:text="Skater Name Here"
        android:textAlignment="center"
        android:textSize="@dimen/textMedium" />
    <!--
        <AutoCompleteTextView
            android:id="@+id/autoCompleteCompetitionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_box_default_shape"
            android:layout_margin="@dimen/mediumBorder"
            android:hint="Competition Name Lookup"
            android:textColorHint="@color/colorAccent"
            android:textAlignment="center">
            <requestFocus/>
        </AutoCompleteTextView>

    -->
    <LinearLayout
        style="@style/styleGroupBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEnterProgramDescription"
            style="@style/styleTextViewBasic"
            android:textSize="@dimen/textMedium"
            android:textColor="@color/colorPrimaryDark"
            android:text="Enter Program Description" />

        <EditText
            android:id="@+id/editTextProgramDescription"
            style="@style/styleTextViewBasic" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        style="@style/styleGroupBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--
  <Spinner
      android:id="@+id/spinnerProgramName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/mediumBorder"
      android:drawSelectorOnTop="true"
      android:gravity="center|center_horizontal|center_vertical"
      android:spinnerMode="dialog"
      android:visibility="visible" />

        <TextView
            android:id="@+id/textViewProgramAddDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumBorder"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/black"
            android:text=""
            android:textAlignment="center" />

        <fragment
            android:id="@+id/fragmentDiscipline"
            android:name="com.example.khubbart.mysbusaappv3.SelectDisciplineFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumBorder"/>
         -->
        <TextView
            android:id="@+id/textDisciplineHeader"
            style="@style/styleTextViewBasic"
            android:textSize="@dimen/textMedium"
            android:textColor="@color/colorPrimaryDark"
            android:text="Select Program Type" />

        <Spinner
            android:id="@+id/spinnerLevel"
            style="@style/styleSpinnerBasic" />

        <Spinner
            android:id="@+id/spinnerDiscipline"
            style="@style/styleSpinnerBasic" />

        <Spinner
            android:id="@+id/spinnerSegment"
            style="@style/styleSpinnerBasic" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSaveProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_box_default"
        android:text="Save Program and Go To Editting"
        android:textSize="@dimen/textMedium" />
    <!--
    <RadioGroup
        android:id="@+id/radioGroupDisciplines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/mediumBorder"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonLadies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="@string/ladies"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonMen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:text="@string/men"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonPairs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:text="@string/pairs"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RadioGroup>

    <fragment
        android:id="@+id/fragmentSKaterLevel"
        android:name="com.example.khubbart.mysbusaappv3.SelectSkaterLevelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"/>

    <TextView
        android:id="@+id/textLevelHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/black"
        android:text="Select Your Level"
        android:textAlignment="center" />
    <RadioGroup
        android:id="@+id/radioGroupSkaterLevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/mediumBorder"
        android:orientation="horizontal">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableRow>
        <RadioButton
            android:id="@+id/radioButtonSenior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="@string/senior"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonJunior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:text="@string/junior"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonNovice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:text="@string/novice"
            android:textAlignment="center"
            android:textColor="@color/white" />
            </TableRow>
            <TableRow>
        <RadioButton
            android:id="@+id/radioButtonIntermediate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:text="@string/intermediate"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonJuvenile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:text="@string/juvenile"
            android:textAlignment="center"
            android:textColor="@color/white" />
            </TableRow>
        </TableLayout>
    </RadioGroup>

    <fragment
        android:id="@+id/fragmentSegment"
        android:name="com.example.khubbart.mysbusaappv3.SelectSegmentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"/>

    <TextView
        android:id="@+id/textSegmentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/black"
        android:text="Select Your Segment"
        android:textAlignment="center" />
    <RadioGroup
        android:id="@+id/radioGroupSegments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/mediumBorder"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonShort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="@string/shortprogram"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonFree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:text="@string/free"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RadioGroup>
    -->

    <!--
    <fragment
        android:id="@+id/fragment7"
        android:name="com.example.khubbart.mysbusaappv3.ButtonBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"/>
    -->

</LinearLayout>