<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgramSelectActivity">

    <TextView
        android:id="@+id/textViewProgramSelectSkaterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:backgroundTint="@color/colorAccent"
        android:text="Skater Name Here"
        android:textAlignment="center" />

    <Button
        android:id="@+id/newProgramButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_box_default"
        android:layout_margin="@dimen/largeTable"
        android:textAlignment="center"
        android:text="Add a New Program" />

    <TextView
        android:id="@+id/textViewProgramSelectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:text="Or Select a Program to View"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProgramSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="@dimen/mediumBorder" />
</LinearLayout>