<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_change_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/button_capsule_default"
    android:orientation="vertical"
    android:padding="@dimen/mediumTable"
    tools:context=".MainActivity">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mediumTable"
        android:orientation="vertical">

         <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:padding="@dimen/largeTable"
             android:layout_margin="@dimen/largeTable"
             android:textSize="@dimen/textLarge"
             android:textColor="@color/white"
             android:textAlignment="center"
             android:text="Select An Option"  />

        <Button
            android:id="@+id/dialog_edit_program_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/largeTable"
            android:layout_margin="@dimen/largeTable"
            android:background="@drawable/button_box_default_shape"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Edit SelectedProgram" />

        <Button
            android:id="@+id/dialog_score_program_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/largeTable"
            android:layout_margin="@dimen/largeTable"
            android:background="@drawable/button_box_default_shape"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Score Selected Program" />

         <Button
             android:id="@+id/dialog_cancel_button"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/largeTable"
             android:layout_margin="@dimen/largeTable"
             android:background="@drawable/button_box_default_shape"
             android:textColor="@color/white"
             android:textAlignment="center"
             android:text="Cancel" />


     </LinearLayout>

</LinearLayout>