<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_box_default"
    android:orientation="horizontal"
    tools:context=".SelectDeathSpiralFrontBackSwitchFragment">

    <ToggleButton
        android:id="@+id/toggleButtonFrontBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:layout_weight="1"
        android:checked="false"
        android:background="@drawable/toggle_button_box_default"
        android:button="@drawable/toggle_button_box_default"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:textOff="Forward"
        android:textOn="Backward" />

    <ToggleButton
        android:id="@+id/toggleButtonInOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:layout_weight="1"
        android:checked="false"
        android:background="@drawable/toggle_button_box_default"
        android:button="@drawable/toggle_button_box_default"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:textOff="Inside"
        android:textOn="Outside"/>

</LinearLayout>