<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectJumpFragment"
    android:background="@color/testGreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jumps"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupJumps"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/narrowTable"
        android:checkedButton="@+id/radioButtonJump1"
        android:gravity="left"
        app:layout_constraintEnd_toStartOf="@id/radioGroupRevs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle">

        <RadioButton
            android:id="@+id/radioButtonJump1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/jump_Toe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonJump2"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/jump_Salchow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonJump1" />

        <RadioButton
            android:id="@+id/radioButtonJump3"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/jump_Flip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonJump2" />

        <RadioButton
            android:id="@+id/radioButtonJump4"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/jump_Loop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonJump3" />

        <RadioButton
            android:id="@+id/radioButtonJump5"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/jump_Lutz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonJump4" />

        <RadioButton
            android:id="@+id/radioButtonJump6"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/jump_Axel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButtonJump5" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupRevs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/narrowTable"
        android:checkedButton="@+id/radioButtonRevs1"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroupJumps"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButtonRevs1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/single"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radioButtonRevs2"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/duble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/radioButtonRevs1" />

        <RadioButton
            android:id="@+id/radioButtonRevs3"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/triple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/radioButtonRevs2" />

        <RadioButton
            android:id="@+id/radioButtonRevs4"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="start"
            android:text="@string/quad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/radioButtonRevs3" />


    </RadioGroup>

</android.support.constraint.ConstraintLayout>