<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SelectDeathSpiralFrontBackSwitchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:gravity="center"
        android:text="Direction"
        android:textColor="@color/white" />

    <ToggleButton
        android:id="@+id/toggleButtonFrontBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:layout_weight=".5"
        android:checked="false"
        android:gravity="center"
        android:text="Direction"
        android:textOff="Forward"
        android:textOn="Backward" />

</LinearLayout>