<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SelectSpinSwitchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:gravity="center"
        android:text="Spin Details"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFlyingEntryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_margin="@dimen/mediumBorder"
            android:gravity="center"
            android:text="Flying Entry"
            android:textColor="@color/white" />

        <ToggleButton
            android:id="@+id/toggleButtonFlyingEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_margin="@dimen/mediumBorder"
            android:checked="false"
            android:text="Flying Entry"
            android:textOff="No"
            android:textOn="Yes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFootChangeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_margin="@dimen/mediumBorder"
            android:gravity="center"
            android:text="Foot Change"
            android:textColor="@color/white" />

        <ToggleButton
            android:id="@+id/toggleButtonFootChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_margin="@dimen/mediumBorder"
            android:checked="false"
            android:text="Foot Change"
            android:textOff="No"
            android:textOn="Yes" />

    </LinearLayout>
</LinearLayout>