<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".SelectJumpFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:gravity="center"
        android:text="Jumps"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/radioGroupJumps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/narrowTable"
        android:checkedButton="@+id/radioButtonJump1"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:gravity="start">

        <RadioButton
            android:id="@+id/radioButtonJump1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/jump_Toe" />

        <RadioButton
            android:id="@+id/radioButtonJump2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/jump_Salchow" />

        <RadioButton
            android:id="@+id/radioButtonJump3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/jump_Flip" />

        <RadioButton
            android:id="@+id/radioButtonJump4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/jump_Loop" />

        <RadioButton
            android:id="@+id/radioButtonJump5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/jump_Lutz" />

        <RadioButton
            android:id="@+id/radioButtonJump6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/jump_Axel" />

    </RadioGroup>

</LinearLayout>