<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_box_default"
    android:orientation="horizontal"
    tools:context=".SelectSpinNameFragment">

    <RadioGroup
        android:id="@+id/radioGroupSpinNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/narrowTable"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonSpinName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:checked="true"
            android:text="@string/spin_Camel" />

        <RadioButton
            android:id="@+id/radioButtonSpinName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/spin_Layback" />

        <RadioButton
            android:id="@+id/radioButtonSpinName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/spin_Sit" />

        <RadioButton
            android:id="@+id/radioButtonSpinName4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/spin_Upright" />

        <RadioButton
            android:id="@+id/radioButtonSpinName5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/spin_Combination" />

    </RadioGroup>

</LinearLayout>