<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_box_default"
    android:orientation="horizontal"
    tools:context=".SelectStepNameFragment">

    <RadioGroup
        android:id="@+id/radioGroupStepNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/narrowTable"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonStepName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:checked="true"
            android:text="@string/steps" />

        <RadioButton
            android:id="@+id/radioButtonStepName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/choreo" />

    </RadioGroup>

</LinearLayout>