<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_box_default"
    android:orientation="horizontal"
    tools:context=".SelectPairSpinNameFragment">

    <RadioGroup
        android:id="@+id/radioGroupPairSpinNames"
        android:checkedButton="@+id/radioButtonPairSpinName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/narrowTable"
        android:background="@drawable/button_box_default"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonPairSpinName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:checked="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/pairs_spin" />

        <RadioButton
            android:id="@+id/radioButtonPairSpinName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:checked="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/pairs_combo_spin" />

        <RadioButton
            android:id="@+id/radioButtonPairSpinName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/narrowTable"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_box_default"
            android:button="@drawable/toggle_button_box_default"
            android:checked="true"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/pivot" />
    </RadioGroup>

</LinearLayout>