<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:context=".SelectFootChangeSwitchFragment">

    <TextView
        android:id="@+id/textViewFootChangeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:layout_weight=".5"
        android:gravity="center"
        android:text="Foot Change"
        android:textColor="@color/white" />

    <ToggleButton
        android:id="@+id/toggleButtonFootChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumBorder"
        android:layout_weight=".5"
        android:checked="false"
        android:text="Foot Change"
        android:textOff="No"
        android:textOn="Yes" />

</LinearLayout>