<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/program_select_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <!--
    <TextView
        android:id="@+id/program_select_competition_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Competition Name" />

    <TextView
        android:id="@+id/program_select_discipline_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Discipline" />

    <TextView
        android:id="@+id/program_select_level_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Level" />

    <TextView
        android:id="@+id/program_select_segment_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Segment" />
    -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/narrowTable"
        android:background="@drawable/button_box_default">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/program_select_competition_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/narrowTable"
                tools:text="Competition Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/program_select_discipline_item_text"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/narrowTable"
                tools:text="Discipline" />

            <TextView
                android:id="@+id/program_select_level_item_text"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/narrowTable"
                tools:text="Level" />

            <TextView
                android:id="@+id/program_select_segment_item_text"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/narrowTable"
                tools:text="Segment" />

        </TableRow>
    </TableLayout>

</LinearLayout>